# jubelind

./: NutritionDB - Productos.csv  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
db/: jubelind.db  jubelind.test.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/codewars/: Multiply.java
src/main/kotlin/com/jubel/jubelind/: JubelIND.kt  Launcher.kt  ProductsData.kt  RecipesData.kt
src/main/kotlin/com/jubel/jubelind/plannings/application/: PlanningSummarySearchPaginated.kt
src/main/kotlin/com/jubel/jubelind/plannings/domain/: PlanningSummary.kt
src/main/kotlin/com/jubel/jubelind/plannings/infrastructure/: PlanningSummariesPaginatedController.kt
src/main/kotlin/com/jubel/jubelind/plannings/infrastructure/dtos/: DtoMappers.kt  PlanningSummaryDto.kt
src/main/kotlin/com/jubel/jubelind/products/application/: ProductCreation.kt  ProductDeleteById.kt  ProductFindByName.kt  ProductGetById.kt  ProductListAll.kt  ProductUpdate.kt
src/main/kotlin/com/jubel/jubelind/products/domain/: NonExistingProductException.kt  Product.kt  ProductDataToUpdate.kt  ProductId.kt  ProductRepository.kt  ProductSearching.kt  ProductToCreate.kt
src/main/kotlin/com/jubel/jubelind/products/infrastructure/: GetProductMacroDataByIdController.kt  ProductCreationController.kt  ProductDeletionController.kt  ProductFindByNameController.kt  ProductInMemoryRepository.kt  ProductListAllController.kt  ProductRetrievalController.kt  ProductUpdateController.kt  SqliteProductRepository.kt
src/main/kotlin/com/jubel/jubelind/products/infrastructure/dtos/: ProductDataToUpdateDto.kt  ProductDto.kt  ProductMacroDataDto.kt  ProductToCreateDto.kt
src/main/kotlin/com/jubel/jubelind/recipes/application/: AddQuantityProduct.kt  DeleteQuantityProduct.kt  GetRecipeById.kt  RecipeCreation.kt  RecipeFindByNamePaginated.kt  SetGramsOfProduct.kt  SetRecipeName.kt
src/main/kotlin/com/jubel/jubelind/recipes/domain/: ProductGrams.kt  Recipe.kt  RecipeId.kt  RecipeRepository.kt  RecipeToCreate.kt
src/main/kotlin/com/jubel/jubelind/recipes/infrastructure/: AddQuantityProductController.kt  DeleteQuantityProductController.kt  GetRecipeByIdController.kt  GetRecipeMacroDataByIdController.kt  RecipeCreationController.kt  RecipeFindByByNamePaginatedController.kt  RecipeInMemoryRepository.kt  SetGramsOfProductController.kt  SetRecipeNameController.kt  SqliteQuantityProductRepository.kt  SqliteRecipeRepository.kt
src/main/kotlin/com/jubel/jubelind/recipes/infrastructure/dtos/: MacroDataDto.kt  ProductGramsDto.kt  QuantityProductDto.kt  RecipeDto.kt  RecipeToCreateDto.kt  RecipesPageDto.kt
src/main/kotlin/com/jubel/jubelind/shared/domain/pagination/: Page.kt  PaginationParams.kt
src/main/kotlin/com/jubel/jubelind/shared/infrastructure/: BadRequestException.kt  Controllers.kt  JsonParsing.kt  ListPaginator.kt  Message.kt  NotFoundException.kt  PaginatorInMemoryRepository.kt  SQLiteModule.kt  SqliteExt.kt  SqlitePaginator.kt
src/main/kotlin/com/jubel/jubelind/shared/infrastructure/dtos/: MessageDto.kt  NumberFormatter.kt  PageDto.kt  PageInfoDto.kt
src/main/resources/: dbchangelog.yaml  liquibase.properties
src/main/resources/sql/: products.sql
src/test/kotlin/com/jubel/jubelind/products/: ProductCreationShould.kt  ProductDeletionShould.kt  ProductFindByNameShould.kt  ProductListAllShould.kt  ProductRetrievalShould.kt  ProductUpdateShould.kt
src/test/kotlin/com/jubel/jubelind/products/application/: ProductCreationShould.kt  ProductDeletionShould.kt  ProductGetByIdShould.kt  ProductUpdateShould.kt
src/test/kotlin/com/jubel/jubelind/products/domain/: ProductDataToUpdateMother.kt  ProductForCreateMother.kt  ProductMother.kt  ProductToCreateMother.kt
src/test/kotlin/com/jubel/jubelind/products/infrastructure/: ProductCreationControllerShould.kt  ProductDeletionControllerShould.kt  ProductFindByNameControllerShould.kt  ProductListAllControllerShould.kt  ProductRetrievalControllerShould.kt  ProductUpdateControllerShould.kt
src/test/kotlin/com/jubel/jubelind/recipes/application/: RecipeCreationShould.kt  RecipeFindByNamePaginatedShould.kt
src/test/kotlin/com/jubel/jubelind/recipes/domain/: ProductGramsMother.kt  RecipeMother.kt  RecipeToCreateMother.kt
src/test/kotlin/com/jubel/jubelind/recipes/infrastructure/: RecipeCreationControllerShould.kt  RecipeFindByNamePaginatedControllerShould.kt
src/test/kotlin/com/jubel/jubelind/shared/: SQLiteBase.kt  TestSQLiteModule.kt
