plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.0'
    id "org.jetbrains.kotlin.kapt" version "1.6.0"
    id "org.liquibase.gradle" version "2.1.0"
}

group 'com.jubel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
    implementation "com.sparkjava:spark-kotlin:1.0.0-alpha"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-RC'
    implementation 'com.google.inject:guice:5.0.1'
    implementation "org.mapstruct:mapstruct:1.4.2.Final"
    kapt "org.mapstruct:mapstruct-processor:1.4.2.Final"
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.5.0'
    liquibaseRuntime 'org.yaml:snakeyaml:1.12'
    liquibaseRuntime 'info.picocli:picocli:4.6.1'
    liquibaseRuntime 'org.xerial:sqlite-jdbc:3.34.0'
    testImplementation(
            'io.rest-assured:rest-assured:4.4.0',
            'io.rest-assured:kotlin-extensions:4.4.0',
            'org.assertj:assertj-core:3.21.0',
            'org.junit.jupiter:junit-jupiter-api:5.8.2',
            'org.mockito:mockito-core:4.2.0',
            'org.mockito:mockito-inline:4.2.0',
            'org.mockito:mockito-junit-jupiter:4.2.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    )
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/dbchangelog.yaml'
            url 'jdbc:sqlite:/Users/juan/fuente/propio/jbelind.db'
        }
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}